<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio | João Henrique</title>
  <link rel="shortcut icon" href="imagens/icon1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script> document.documentElement.classList.add('js')</script>
</head>

<body>
  <header>
    <nav id="menu">
      <div class="containerImg">
        <img src="imagens/logo.png" width="60px" alt="logo">
      </div>
      <div class="iconMenu"> <img src="imagens/iconsAcess/menu.svg" alt="iconMenu"></div>
      <ul class="listaMenu">
        <li><span class="material-symbols-outlined">
            home
          </span> <a href="#inicio">Inicio</a></li>
        <li><span class="material-symbols-outlined">
            menu_book
          </span> <a href="#sobre"">Sobre Min</a></li>
        <li> <span class=" material-symbols-outlined">
            engineering
            </span><a href=" #projetos">Projetos</a></li>
        <!--<li><a href="">Certificações</a></li>-->
        <li> <span class="material-symbols-outlined">
            checklist
          </span><a href="#habilidades">Habilidades</a></li>
        <li> <span class="material-symbols-outlined">
            mail
          </span><a href="#contato">Contato</a></li>

      </ul>

    </nav>
  </header>

  <main id="inicio">
    <div class="apresentacao">
      <h1>João Henrique</h1>
      <p class="subTitulo">Desenvolvedor Web</p>
      <div class="redes">
        <a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-henriqueeb/">
          <div class="containerIcon">
            <img class="icons" src="imagens/redes/linkedin2.svg" alt="Linkendin">
          </div>
        </a>

        <a target="_blank" href="https://github.com/Joao-Henriqueb">
          <div class="containerIcon">
            <img class="icons" src="imagens/redes/github.svg" alt="Linkendin">
          </div>
        </a>

        <a target="_blank" href="https://www.instagram.com/joao_henriqueeb/">
          <div class="containerIcon">
            <img class="icons" src="imagens/redes/instagram.svg" alt="Linkendin">
          </div>
        </a>
      </div>
    </div>

    <div class="aprensentacaoImg">
      <img src="imagens/logo.png" width="300px" alt="Imagem Lobo">
    </div>


  </main>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <div class="sobreConteudo">
      <p> Sou estudante de Engenharia de Software, buscando uma oportunidade para aplicar e desenvolver minhas habilidades em diferentes áreas do desenvolvimento web, tanto no frontend quanto no backend. Tenho experiência com tecnologias como JavaScript, Node.js e Firebase, e estou aberto a explorar novos desafios em ambas as áreas.</p>

      <div class="containerJarvis">
        <img src="imagens/—Pngtree—ai artificial intelligence circle frame_4705011.png" alt="jarvis">

      </div>
    </div>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <div class="content">
      <div class="slides">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">


        <div class="slide s1">
          <div class="slide descricaoProjeto">
            <h3>Central Da Solda</h3>
            <p>Ferramenta desenvolvida para soldadores e profissionais da área de soldagem que trabalham com tubos de aço inoxidável</p>
            <div class="btn">
              <a target="_blank" href="https://github.com/Joao-Henriqueb/BDsolda">GitHub</a>
              <a target="_blank" href="https://b-dsolda.vercel.app/">Ver Projeto</a>

            </div>
          </div>
          <img src="imagens/projetos/ctd.png" alt="projeto central da solda" />



        </div>

        <div class="slide">
          <div class="slide descricaoProjeto">
            <h3>E-commerce</h3>
            <p>Projeto responsivo de E-commerce do Front end Mentor, foi desenvolvido com html css e JavaScript.</p>
            <div class="btn">
              <a target="_blank" href="https://github.com/Joao-Henriqueb/ecommerce-product-page-main">GitHub</a>

              <a target="_blank" href="https://joao-henriqueb.github.io/ecommerce-product-page-main/">Ver Projeto</a>
            </div>
          </div>
          <img src="imagens/projetos/commerce.png" alt="projeto E-commerce">

        </div>

        <div class="slide">
          <div class="slide descricaoProjeto">
            <h3>Calculadora</h3>
            <p>Projeto calculadora simples que permite realizar operações matemáticas básicas, como soma, subtração, multiplicação e divisão.</p>
            <div class="btn">
              <a target="_blank" href="https://github.com/Joao-Henriqueb/calculadora">GitHub</a>
              <a target="_blank" href="https://joao-henriqueb.github.io/calculadora/">Ver Projeto</a>

            </div>
          </div>
          <img src="imagens/projetos/calculadora.png" alt="site calculadora">

        </div>


      </div>
      <div class="navigation">
        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>



      </div>

    </div>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <div class="HabilidadesContainer">
      <div class="habilidadeItem">
        <img src="imagens/habilidades/html.svg" alt="icone html">
        <p>HTML</p>
      </div>
      <div class="habilidadeItem">
        <img src="imagens/habilidades/css.svg" alt="icone css">
        <p>CSS</p>
      </div>
      <div class="habilidadeItem">
        <img src="imagens/habilidades/js.svg" alt="icone javascript">
        <p>Javascript</p>
      </div>
      <div class="habilidadeItem">
        <img src="imagens/habilidades/node.svg" alt="icone javascript">
        <p>NodeJs</p>
      </div>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <form action="https://formspree.io/f/xeoqjblk" method="POST">
      <label for="name">Nome:</label>
      <input type="text" placeholder="Nome" name="name" id="name" required>
      <label for="name">Email:</label>
      <input type="email" placeholder="Email" name="email" id="email" required>
      <label for="message">Mensagem:</label>
      <textarea placeholder="Sua mensagem..." name="message" id="message" required></textarea>
      <button type="submit">Enviar</button>

    </form>
  </section>

  <footer>
    <p>© 2024 / João Henrique / Todos os direitos reservados</p>

  </footer>

  <script type="module" src="script/script.js"></script>
</body>

</html>